const canvas = document.getElementById("basketballCanvas");
const ctx = canvas.getContext("2d");

canvas.width = 300;
canvas.height = 400;

let ball = {
    x: canvas.width / 2,
    y: canvas.height - 30,
    radius: 10,
    dx: 2,
    dy: -5
};

let hoop = {
    x: canvas.width / 2 - 30,
    y: 50,
    width: 60,
    height: 10
};

function drawBall() {
    ctx.beginPath();
    ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
    ctx.fillStyle = "orange";
    ctx.fill();
    ctx.closePath();
}

function drawHoop() {
    ctx.fillStyle = "red";
    ctx.fillRect(hoop.x, hoop.y, hoop.width, hoop.height);
}

function update() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawHoop();
    drawBall();

    ball.x += ball.dx;
    ball.y += ball.dy;

    if (ball.y <= hoop.y + hoop.height && ball.x >= hoop.x && ball.x <= hoop.x + hoop.width) {
        ball.dy = 5;
    }

    if (ball.y + ball.radius >= canvas.height) {
        ball.x = canvas.width / 2;
        ball.y = canvas.height - 30;
        ball.dy = -5;
    }

    requestAnimationFrame(update);
}

update();
